# otazure-gateway

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/opstree/gateway/: GatewayServiceApplicationTest.java
