<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.opstree.gateway</groupId>
	<artifactId>gateway-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gateway-service</name>
	<description>API gateway service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>

		<dependency>
            		<groupId>org.junit.jupiter</groupId>
            		<artifactId>junit-jupiter-engine</artifactId>
            		<version>5.3.1</version>
            		<scope>test</scope>
        	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<reporting>
    		<plugins>
      			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-pmd-plugin</artifactId>
        			<version>3.13.0</version>
      			</plugin>
			<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-checkstyle-plugin</artifactId>
          			<version>3.1.1</version>
          			<reportSets>
            				<reportSet>
              					<reports>
                					<report>checkstyle</report>
              					</reports>
            				</reportSet>
          			</reportSets>
        		</plugin>
			
			<plugin>
        			<groupId>org.owasp</groupId>
        			<artifactId>dependency-check-maven</artifactId>
        			<version>5.3.2</version>
      			</plugin>

    		</plugins>
  	</reporting>

	<build>
		<pluginManagement>
      			<plugins>
        			<plugin>
         				<groupId>org.owasp</groupId>
          				<artifactId>dependency-check-maven</artifactId>
          				<version>5.3.2</version>
        			</plugin>
      			</plugins>
    		</pluginManagement>
		<plugins>

	<plugin>
        	<groupId>org.owasp</groupId>
        	<artifactId>dependency-check-maven</artifactId>
        	<version>5.3.2</version>
      	</plugin>
			<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-site-plugin</artifactId>
                		<version>3.7.1</version>
            		</plugin>

			<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-surefire-plugin</artifactId>
                		<version>3.0.0-M1</version>
			</plugin>


	   <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            		<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-project-info-reports-plugin</artifactId>
                		<version>3.0.0</version>
            		</plugin>

			<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-pmd-plugin</artifactId>
                		<version>3.13.0</version>
            		</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<finalName>gateway-service</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

<repositories>
<repository>
  <id>nishantprakash080</id>
  <url>https://pkgs.dev.azure.com/nishantprakash080/_packaging/nishantprakash080/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
</repositories>
<distributionManagement>
 <repository>
  <id>nishantprakash080</id>
  <url>https://pkgs.dev.azure.com/nishantprakash080/_packaging/nishantprakash080/maven/v1</url>
  <releases>
    <enabled>true</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>

</distributionManagement>
</project>
